@import '../../styles/Variables.scss';
@import '../../styles/Mixins.scss';

.contact-page {
  width: $mobile;
  margin: 1rem auto;

  .contact-page-title {
    font-size: 2.5rem;
    text-align: center;
    color: $header-color;
    padding: 2rem;
  }

  .contact-media {
    width: $mobile;
    margin: auto;
    @include shadow;
    border-radius: 0.2rem;
    padding: 1rem 2rem;

    .contact-meida-icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contact-media-header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
    }

    .contact-media-link-to {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 2rem;
    }

    .contact-icon {
      font-size: 2.5rem;
      color: $title;
    }
  }

  .contact-page-form {
    width: $mobile;
    margin: 1rem auto;
    padding-bottom: 1rem;
    @include shadow;
    border-radius: 0.2rem;

    .contact-page-form-title {
      font-size: 2rem;
      text-align: center;
      padding-top: 1rem;
    }

    .contact-form {
      .contact-form-input-container {
        width: $laptop;
        margin: auto;

        & input,
        textarea {
          width: 100%;
          padding: 0.5rem;
          margin: 1rem 0;
          font-size: 1.2rem;
          border: solid 1px $title;
          border-radius: 0.3rem;
        }
      }

      .contact-form-button-container {
        width: 16%;
        margin: auto;

        .contact-form-btn {
          @include button;

          &:hover {
            background-color: $button-hover;
            color: $color;
          }
        }
      }
    }
  }
}

/* Tablet screen size */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .contact-page {
    width: $tablet;
    margin: 1rem auto;

    .contact-media {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;
    }

    .contact-page-form {
      padding-bottom: 1rem;

      .contact-form {
        width: $laptop;
        margin: auto;
      }
    }
  }
}

/* Labtop screen size */
@media screen and (min-width: 1024px) {
  .contact-page {
    width: $laptop;
    margin: 1rem auto;

    .contact-media {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;
    }

    .contact-page-form {
      width: 50%;
      padding-bottom: 1rem;

      .contact-form {
        width: 100%;
        margin: auto;
        .contact-form-button-container {

          .contact-form-btn {
            @include btn1;
          }
        }
      }
    }
  }
}

// Additional styling 
.errorVisible {
  display: block;
  color: red;
  margin-top: -0.8rem;
  padding: 0.3rem;
}

.errorInvisible {
  display: none;
}

